{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "Server=(local);Database=TutorBookingDB;UID=sa;PWD=12345;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=123456;Database=TutorBookingDB;Include Error Detail=true;",
    "DeployConnection": "Host=ep-cool-butterfly-a4co30kh-pooler.us-east-1.aws.neon.tech;Database=tutorbooking-dev;Username=neondb_owner;Password=npg_OzpfW9CjRFa8;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Issuer": "AppBackEnd",
    "Audience": "AppFrontEnd",
    "SecretKey": "08526bfb2fe6966ef6ef1fb682af7d8b8a766718d2c8c63d6907b0ea62c83077",
    "AccessTokenExpirationMinutes": 7777777,
    "RefreshTokenExpirationDays": 77
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Ngoại Ngữ Ngay",
    "SenderEmail": "dung.ton.777@gmail.com",
    "SenderPassword": "uhzs hxfj oigc hbjx",
    "UseSSL": true
  },

  "CloudinarySettings": {
    "CloudName": "dp5j2bxsp",
    "ApiKey": "724989191937819",
    "ApiSecret": "rfaBoZtm-LGvxJs1xhMOywzaBpU"
  }

}
