{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" ,
      
      "App.Services": "Debug",

      "TutorBooking.APIService.Middleware.PermissionMiddleware": "Debug",  
      "TutorBooking.APIService.Middleware.RequestLogSeparatorMiddleware": "Information"

      
      
      
    }
  }
}
